<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/recycler_view_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView"
            android:padding="10dp"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:gravity="center"/>
        <TextView
            android:id="@+id/card_view_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="CardView"
            android:padding="10dp"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:gravity="center"/>
        <TextView
            android:id="@+id/grid_view_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="GridView"
            android:padding="10dp"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:gravity="center"/>
        <TextView
            android:id="@+id/g_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="GBall"
            android:padding="10dp"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:gravity="center"/>
        <TextView
            android:id="@+id/gravity_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="GravitySensor"
            android:padding="10dp"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/j_lunar_lander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JLunarLander"
            android:padding="10dp"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:gravity="center"/>
        <TextView
            android:id="@+id/list_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ListViewContainer"
            android:padding="10dp"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:gravity="center"/>
        <TextView
            android:id="@+id/list_view_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ListViewTest"
            android:padding="10dp"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:gravity="center"/>
        <TextView
            android:id="@+id/list_view_and_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ListViewAndOther"
            android:padding="10dp"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:gravity="center"/>
        <TextView
            android:id="@+id/list_add_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ListAddSet"
            android:padding="10dp"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>

